{
    "name": "spdx-spec",
    "version": "2.1.0",
    "description": "The Software Package Data Exchange® (SPDX®) specification is a standard format for communicating the components, licenses and copyrights associated with software packages.",
    "author": "Linux Foundation and its Contributors",
    "contributors": [
        {
            "name": "Thomas Steenbergen",
            "email": "opensource@steenbe.nl"
        }
    ],
    "repostitory": {
        "type": "git",
        "url": "https://github.com/spdx/spdx-spec"
    },
    "bugs": {
        "url": "https://github.com/spdx/spdx-spec/issues"
    },
    "keywords": [
        "SPDX",
        "Software Package Data Exchange",
        "SPDX-License-Identifier",
        "specification",
        "documentation",
        "docs",
        "licenses",
        "license",
        "linux foundation",
        "id",
        "identifiers",
        "oss",
        "open source",
        "software"
    ],
    "scripts": {
        "preinstall": "(npm list gitbook-cli -g || npm install gitbook-cli -g) && (npm list gulp -g || npm install gulp -g)"
    },
    "dependencies": {
        "gitbook": "3.2.2",
        "gitbook-cli": "^2.3.0",
        "gitbook-plugin-regexplace": "^2.1.2"
    },
    "devDependencies": {
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-cheerio": "^0.6.2",
        "gulp-filter": "^5.0.0",
        "gulp-gh-pages": "^0.5.4",
        "gulp-git": "^2.4.0",
        "gulp-help": "^1.6.1",
        "gulp-jsbeautifier": "^2.1.0",
        "gulp-load-plugins": "^1.5.0",
        "gulp-shell": "^0.6.3",
        "gulp-remove-empty-lines": "^0.0.8",
        "gulp-server-livereload": "^1.9.2"
    },
    "license": "CC-BY-3.0 AND MIT"
}
